# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5150102148bf33da30c68af95acad2e554ffee9984c0cf89fe224e24f67e3a1b731d5ef2751188fa56907a792f35715873568f9da77de4d6ae1fb23ab117cff8

test:
  secret_key_base: 9f3bf484bcda2725c60c2131cde8ae5cfb6bd9c6e07aeb171a2d700f0a725587b32e836965fbcdf6249784641c0c9be2ba42910adb9c14a7357ee7df0cf2fdac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
